.gallery-grid {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping of items to fit smaller screens */
  justify-content: center; /* Center-align images horizontally */
  gap: 10px; /* Space between images */
}

.gallery-image {
  width: calc(
    33.33% - 10px
  ); /* Make each image take up 1/3 of the row, minus the gap */
  max-width: 300px; /* Optional: Limit image size */
  height: auto; /* Maintain aspect ratio */
  /* border: 1px solid #ddd; */

  object-fit: contain;
  transition: transform 0.2s ease-in-out;
}
/* 
.gallery-image:hover {
  transform: scale(1.05);
} */

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .gallery-image {
    width: calc(50% - 10px); /* Two images per row */
  }
}

@media (max-width: 480px) {
  .gallery-image {
    width: 100%; /* One image per row */
  }
}
